{
    "name": "web-ido",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 1111",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/react": "^1.6.7",
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "@sipher/web-components": "1.0.2",
        "@web3-react/abstract-connector": "^6.0.7",
        "@web3-react/core": "^6.1.9",
        "@web3-react/injected-connector": "^6.0.7",
        "@web3-react/trezor-connector": "^6.1.9",
        "@web3-react/walletconnect-connector": "^6.2.8",
        "axios": "^0.21.4",
        "easy-peasy": "^5.0.3",
        "framer-motion": "^4",
        "next": "11.1.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.2.0",
        "react-query": "^3.23.2",
        "web3": "^1.6.1"
    },
    "devDependencies": {
        "@types/react": "17.0.20",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2",
        "typescript": "4.4.3"
    }
}
